Report: Отчет
_heading1: Приложение к Договору о продаже  грузовых перевозок между Dubai Aviation Corporation и ООО “Альянс-Карго» от 01.01.2013 г.
_heading2: Отчет о деятельности АГЕНТА ООО «Альянс-Карго» в период с %dateFrom% г. по %dateTo% г.
_heading_station_main: Отчет по станции %station% на период с %dateFrom% г. по %dateTo% г.
_heading_agent_main: Отчет для агента %agent% на период с %dateFrom% г. по %dateTo% г. Курс конвертации = %rate%
O/n: №
Waybill: Номер а/н
Waybill date: Дата выпуска а/н
Source airport: Аэропорт отправления
Destination airport: Аэропорт назначения
Goods nature: Хар-р груза
Number of pieces: Кол-во мест
Gross weight: Фактический вес (кг)
Carrier paid weight: Оплачиваемый вес (кг)
Agent paid weight: Оплачиваемый вес (кг)
Carrier rate: Тариф (USD)
Agent rate: Тариф (USD)
Carrier amount: Сумма авиафрахта (USD)
Agent amount: Сумма авиафрахта (USD)
Carrier agent fee: Агент. Вознаграждение
Agent rebate: Агент. Вознаграждение
Dues: Сборы (USD)
Carrier total: Итого (USD)
Agent total: Итого (USD)
Agent total RUB: Итого, руб.
Total: "Итого"
Payable: К оплате
Agent fee deduction: Вычет агентского вознаграждения за прошлый месяц
Total payable: Всего к оплате
_footer_director_name: Руководитель ООО «Альянс-Карго» Нигметзянов И.И.
Approved: Утверждено
Date of creation %date%: Дата составления %date% г.
Dubai Aviation Corporation: Dubai Aviation Corporation
Volume: Объём
Departure date: Фактическая дата вылета