/web/bundles/
/web/css/
/web/js/
/web/config.php

/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*

/vendor/
/build/
/bin/
/composer.phar
/.idea/
composer.lock
webserver.log
build.properties

database-provision.sql
.vagrant