avia_agent_people_add:
  methods: [GET, HEAD]
  path: /add/{agent}
  defaults: {_controller: EprstAviaBundle:AgentPeople:add, agent: null}

avia_agent_people_edit:
  methods: [GET, HEAD]
  path: /edit/{id}
  defaults: {_controller: EprstAviaBundle:AgentPeople:edit}

avia_agent_people_persist:
  methods: [POST]
  path: /save/{id}
  defaults: {_controller: EprstAviaBundle:AgentPeople:persist, id: ''}

avia_agent_people_delete:
  methods: [GET, HEAD]
  path: /delete/{id}
  defaults: {_controller: EprstAviaBundle:AgentPeople:delete}

avia_agent_people_delete_persist:
  methods: [POST]
  path: /delete/{id}
  defaults: {_controller: EprstAviaBundle:AgentPeople:deletePersist}

avia_agent_people:
  path: /{agent}
  defaults: {_controller: EprstAviaBundle:AgentPeople:list, agent: null}