<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="eprst_currency.navigation.structure" type="collection">
            <parameter key="currency_rate" type="collection">
                <parameter key="name">Currency rates</parameter>
                <parameter key="children" type="collection">
                    <parameter key="current" type="collection">
                        <parameter key="name">Currency rates</parameter>
                        <parameter key="route">currency_rates_current</parameter>
                        <parameter key="children" type="collection" />
                    </parameter>
                    <parameter key="set" type="collection">
                        <parameter key="name">Set new</parameter>
                        <parameter key="route">currency_rates_set</parameter>
                        <parameter key="children" type="collection" />
                    </parameter>
                </parameter>
            </parameter>
        </parameter>
    </parameters>

</container>
